<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>'+ Asunto +' :: Intranet GL GROUP</title>
<style type="text/css">
        body {
            background-color: #e5e5e5 !important;
        }

        @media only screen and (max-width: 635px) {
            table[class="contenttable"] {
                width: 300px !important;
            }
            table[class="feature-table"] {
                width: 300px !important;
            }
            table[id="deezer-table"] {
                border: none !important;
            }
            table[class="small"] {
                width: 270px !important;
            }
            table[class="feature-mobile"] {
                width: 270px !important;
            }
            img[id="mastheadfull"] {
                display: none;
            }
            img[id="mastheadmobile"] {
                max-height: none !important;
                width: auto !important;
            }
            td[class="social"] img {
                width: 28px !important;
                height: 28px !important;
            }
            td[class="home"] {
                padding-left: 15px !important;
            }
            td[class="stores"] img {
                width: 74px !important;
                height: 26px !important;
            }
            td[class="mobile-no-show"] {
                display: none;
            }
            div[class="footertitle"] {
                font-size: 11px;
            }
            span[class="mobileinfo"] {
                display: block !important;
            }
            td[class="mobileinfotitle"] {
                display: table-cell !important;
                max-height: none !important;
                line-height: 1.1 !important;
                font-size: 11px !important;
                padding-bottom: 1px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
                padding-top: 3px !important;
            }
            td[class="mobileinfotitle3"] {
                display: table-cell !important;
                max-height: none !important;
                line-height: 1.5 !important;
                font-size: 23px !important;
                padding-bottom: 15px !important;
                padding-top: 25px !important;
            }
            td[class="disposable-nav"] {
                display: none;
            }
            img[class="disposable-img"] {
                display: none;
            }
            img[class="mobile-feature-img"] {
                max-height: none !important;
                width: auto !important;
                padding-left: 15px;
            }
            img[class="divider"] {
                width: 300px !important;
            }
            img[id="gray-divider"] {
                display: none !important;
            }
            img[id="white-divider"] {
                max-height: 19px !important;
                width: 300px !important;
            }
            div[class="mobile-div"] {
                background-color: #ffffff !important;
                border-style: solid !important;
                border-width: 1px !important;
                border-color: #cccccc !important;
            }
            td[class="speech"] {
                padding-left: 0px !important;
                padding-top: 0px !important;
                padding-right: 0px !important;
                padding-bottom: 0px !important;
            }
            table[class="speech-table"] {
                padding-left: 15px !important;
                padding-top: 15px !important;
                padding-right: 15px !important;
                padding-bottom: 15px !important;
            }
            div[id="deezer-editions"] {
                background-color: #f9f9f9 !important;
            }
            td[class="info"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    </style>
</head>

<body bgcolor="#E5E5E5" style="background-color: #e5e5e5">
    <table style="border-spacing: 0px" bgcolor="#E5E5E5" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td style="width: 50%">
                <a style="color: inherit; text-decoration: none"></a>
            </td>
            <td>
                <table style="border-spacing: 0px" cellspacing="0" cellpadding="0" border="0" width="640" class="contenttable">
                    <tr style="height: 18px">
                        <td>
                            <a style="color: inherit; text-decoration: none"></a>
                        </td>
                    </tr>
                    <tr style="color: #999999">
                        <td bgcolor="#ffffff" style="background-color: #ffffff">
                            <div style="background-color: #ffffff; border-bottom-color: #cccccc; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #cccccc; border-left-style: solid; border-left-width: 1px; border-right-color: #cccccc; border-right-style: solid; border-right-width: 1px; border-top-color: #cccccc; border-top-style: solid; border-top-width: 1px">
                                <table style="border-spacing: 0px; width: 640px" class="contenttable">
                                    <tr>
                                        <td bgcolor="#ffffff" style="background-color: #ffffff; font-size: 11px; padding-top: 6px"
                                            align="center">
                                            <font face="helvetica, arial, sans-serif"> Si no ves este mensaje, &aacute;brelo haciendo
                                                <a target="_blank" style="color:#808080; text-decoration:underline;"
                                                    href="#">clic aqu&iacute;</a>. </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff" style="background-color: #ffffff;" align="center">
                                            <img height="auto" width="100%" src="http://glgroup.cl/informatica/HULK.JPG"> </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 10px">
                        <td>
                            <a style="color: inherit; text-decoration: none"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="border-spacing: 0px" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF" style="font-size: 0">&nbsp;</td>
                                </tr>
                                <tr style="font-size: 15px">
                                    <td style="background-color: #ffffff; border-left-color: #cccccc; border-left-style: solid; border-left-width: 1px; border-right-color: #cccccc; border-right-style: solid; border-right-width: 1px; padding-bottom: 20px; padding-left: 30px; padding-right: 40px; padding-top: 30px"
                                        class="speech">
                                        <div style="background-color: transparent; border-bottom-color: #cccccc; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #cccccc; border-left-style: none; border-left-width: 1px; border-right-color: #cccccc; border-right-style: none; border-right-width: 1px; border-top-color: #cccccc; border-top-style: none; border-top-width: 1px; margin-bottom: 0px"
                                            class="mobile-div">
                                            <table style="border-spacing: 0px" class="speech-table">
                                                <tr>
                                                    <td style="color: #333333; padding-bottom: 15px; padding-top: 10px">
                                                        <font face="helvetica, arial, sans-serif">
                                                            <span style="color: #333333; line-height: 18px; padding-top: 0px">
                                                                <a style="color: #3C3C3C; text-decoration: none" href="#"> Hola '+ Nombres +', </a>
                                                            </span>
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #3c3c3c; padding-bottom: 15px; padding-top: 10px">
                                                        <font face="helvetica, arial, sans-serif">
                                                            <span style="color: #333333; line-height: 18px">
                                                                <a style="color:#3C3C3C; text-decoration: none" href="#">'+ Mensaje +'
                                                                    <br>
                                                                    <br>
                                                                    <span style="color:#9c9c9c;font-size:12px;">Atte.
                                                                        <br>Servicio técnico
                                                                        <br>GL Group - Century Latam</span>
                                                                </a>
                                                                <br/>
                                                                <br/>
                                                            </span>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="font-size: 15px">
                        <td bgcolor="#ffffff" style="background-color: #ffffff" align="center">
                            <div style="background-color: #ffffff; border-bottom-color: #cccccc; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #cccccc; border-left-style: solid; border-left-width: 1px; border-right-color: #cccccc; border-right-style: solid; border-right-width: 1px; border-top-color: #cccccc; border-top-style: solid; border-top-width: 1px"
                                class="divcontent">
                                <table style="border-spacing: 0px" cellspacing="0" cellpadding="0" border="0" width="580" class="small">
                                    <tr>
                                        <td colspan="2" bgcolor="#ffffff" style="background-color: #ffffff; color: #999999; font-size: 11px; padding-top: 7px"
                                            align="justify">
                                            <font face="helvetica, arial, sans-serif"> Descargo de Responsabilidad: Todo el contenido de este mail pertenece a glgroup
                                                y por tanto el mismo está protegido por las leyes mundiales del copyright.
                                                El contenido que posee este mail se ha preparado con la intención de informarle
                                                sobre cambios realizados y/o notificaciones del sistema. Ante cualquier reclamo
                                                o duda le sugerimos contactar con la plataforma de soporte de glgroup.cl
                                                (depto.informatica@glgroup.cl). Le agradeceríamos además que nos contactara
                                                en caso de encontrar errores o falencias. Cualquier dificultad o duda que
                                                se produzca con motivo de la validez, aplicación o interpretación de la información
                                                disponible en nuestro sitio web, será resuelta por los Tribunales de Justicia
                                                del país de domicilio de GL GROUP S.A. , conforme a la Ley aplicable del
                                                mismo país. Sin perjuicio de lo anterior, en caso de litigio, GL GROUP S.A.
                                                se reserva el derecho de optar por el domicilio del cliente, ante sus Tribunales
                                                de Justicia y de acuerdo a las leyes que a esta promoción le fuere aplicable
                                                en dicha jurisdicción. </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff" style="background-color: #ffffff; color: #999999; font-size: 9px; padding-bottom: 0px; padding-top: 10px"
                                            align="center">
                                            <a style="color: #999999; text-decoration: none" href="#">
                                                <font face="helvetica, arial, sans-serif"></font>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 18px">
                        <td>
                            <a style="color: inherit; text-decoration: none"></a>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 50%">
                <a style="color: inherit; text-decoration: none"></a>
            </td>
        </tr>
    </table>
</body>
</html>
